{
  "name": "dry-dry",
  "version": "0.4.0",
  "description": "Use npm across multiple projects without repeating yourself",
  "main": "dist/index.js",
  "bin": {
    "dry": "dist/index.js"
  },
  "dirs": [
    "src",
    "dist"
  ],
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "test": "mocha -r ts-node/register src/**/*.test.ts",
    "lint": "tslint -p .",
    "style": "prettier -l \"src/**/*.ts\"",
    "release": "npm run build && npm test && npm version minor && git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Cosium/dry-dry.git"
  },
  "keywords": [
    "npm",
    "package",
    "manager",
    "parent",
    "extend"
  ],
  "author": "Cosium",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Cosium/dry-dry/issues"
  },
  "homepage": "https://github.com/Cosium/dry-dry#readme",
  "devDependencies": {
    "@types/chai": "4.1.1",
    "@types/deep-diff": "0.0.31",
    "@types/deep-equal": "1.0.1",
    "@types/deepmerge": "1.3.3",
    "@types/fs-extra": "5.0.0",
    "@types/loglevel": "1.5.3",
    "@types/minimist": "1.2.0",
    "@types/mocha": "2.2.46",
    "@types/node": "9.3.0",
    "chai": "4.1.2",
    "deep-equal": "1.0.1",
    "fs-extra": "5.0.0",
    "google-ts-style": "0.2.0",
    "json2typescript": "1.0.5",
    "mocha": "5.0.0",
    "prettier": "1.10.2",
    "rimraf": "2.6.2",
    "ts-node": "4.1.0",
    "tslint": "5.9.1",
    "typescript": "2.6.2"
  },
  "dependencies": {
    "chalk": "2.4.1",
    "deep-diff": "0.3.8",
    "deepmerge": "1.3.2",
    "import-cwd": "2.1.0",
    "loglevel": "1.6.1"
  }
}
