{
  "name": "jspm-npm",
  "version": "0.30.5",
  "description": "jspm npm endpoint",
  "main": "npm.js",
  "scripts": {
    "coverage": "istanbul cover -- _mocha",
    "test": "node test/unit.js && cd test && jspm run test-shared && jspm run test-node && open test.html && cd .."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jspm/npm"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jspm/npm/issues"
  },
  "dependencies": {
    "bluebird": "^3.0.5",
    "buffer-peek-stream": "^1.0.1",
    "graceful-fs": "^4.1.3",
    "mkdirp": "^0.5.1",
    "readdirp": "^2.0.0",
    "request": "^2.58.0",
    "semver": "^5.0.1",
    "tar-fs": "^1.13.0",
    "traceur": "0.0.105",
    "which": "^1.1.1"
  },
  "homepage": "https://github.com/jspm/npm",
  "devDependencies": {
    "istanbul": "0.3.21",
    "mocha": "^3.4.2",
    "unexpected": "^10.29.0",
    "unexpected-mitm": "^10.0.0"
  }
}
